<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEFF5">
    <FrameLayout
        android:id="@+id/toolBar1"
        app:popupTheme="@color/popupTheme"
        style="@style/toolBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/chatBack"
                        android:src="@drawable/back"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chatName"
                    android:text="chatName"
                    android:textStyle="bold"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/popupTheme"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:paddingRight="10dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/more"
                    android:layout_gravity="right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/more"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/contentScroll"
        android:fillViewport="true"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:id="@+id/floatEditTextLine"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="1dp"
                    android:layout_height="wrap_content" >
                    <LinearLayout
                        android:background="@drawable/edit_background"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:paddingHorizontal="10dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/inputText"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@null"
                            android:textSize="20sp"
                            android:inputType="textMultiLine"
                            android:minLines="1"
                            android:maxLines="5"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/send"
                        android:background="@drawable/sendbutton_bg"
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_height="35dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="发送" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:id="@+id/status_bar_width"
        android:layout_height="38dp"
        android:background="@color/white"/>

</LinearLayout>