<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PersonCardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/animation_1"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/card_toolBar"
            app:popupTheme="@color/popupTheme"
            android:paddingBottom="15dp"
            style="@style/toolBar">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/cardBack"
                android:layout_gravity="bottom"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的资料"
                android:id="@+id/cardLabel"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal|bottom"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_gravity="bottom"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </FrameLayout>
        <com.ydg.httpsocket.components.MyNestedScrollView
            android:id="@+id/cardContent"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/cardContentItem"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="420dp"/>


            </LinearLayout>
        </com.ydg.httpsocket.components.MyNestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:text="个性名片"
            android:id="@+id/btn1"
            style="@style/card_bottom_btn" />
        <TextView
            style="@style/card_bottom_btn"
            android:id="@+id/btn2"
            android:layout_marginHorizontal="12dp"
            android:text="编辑资料" />
        <TextView
            style="@style/card_bottom_btn"
            android:background="@drawable/card_bg_blue"
            android:id="@+id/btn3"
            android:textColor="@color/white"
            android:text="发消息"/>
    </LinearLayout>
</LinearLayout>