<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginBottom="8dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录"
                        android:textStyle="bold"
                        android:textSize="26sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:background="@drawable/edittext_bg">
                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:id="@+id/username"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:hint="输入账号"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="visible"
                        android:id="@+id/clearUsernameText"
                        android:src="@drawable/cancel_input"
                        android:background="@drawable/cancal_input_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:background="@drawable/edittext_bg">
                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:id="@+id/password"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:hint="输入密码"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="visible"
                        android:id="@+id/clearPasswordText"
                        android:src="@drawable/cancel_input"
                        android:background="@drawable/cancal_input_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/login_btn_bg"
                    android:orientation="vertical"
                    android:id="@+id/login"
                    android:gravity="center"
                    android:text="登录">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:src="@drawable/login_btn_icon"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingHorizontal="30dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号登录"
                        android:id="@+id/loginByphone"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="10sp"
                    android:layout_gravity="center"
                    android:background="#8a8a8a"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="找回密码"
                        android:id="@+id/findPassword"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="10sp"
                    android:layout_gravity="center"
                    android:background="#8a8a8a"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新用户注册"
                        android:id="@+id/userRegister"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/loginPro"/>
</FrameLayout>

