<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/toolBar1"
        app:popupTheme="@color/popupTheme"
        style="@style/toolBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/headIcon"
                android:src="@drawable/headicon"
                android:layout_gravity="bottom"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杨生"
                    android:textColor="@color/popupTheme"
                    android:textFontWeight="600"
                    android:id="@+id/username"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="#28EA90"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线 >"
                        android:textColor="@color/popupTheme"
                        android:layout_gravity="center_vertical"
                        android:textFontWeight="600"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/popupAdd"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dp"
            android:src="@drawable/add"/>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/test"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/search"
                style="@style/searchBox">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/search"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜 索"
                        android:textColor="#A6A8B5"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chatRecycler"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
