<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/toolBar1"
        app:popupTheme="@color/popupTheme"
        style="@style/toolBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/headIcon"
                        android:src="@drawable/headicon"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="#28EA90"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:textStyle="bold"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/popupTheme"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:paddingRight="10dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/addFriends"
                    android:layout_gravity="right"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/addfriends"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <com.ydg.httpsocket.components.StickyScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/search"
                style="@style/searchBox">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/search"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜 索"
                    android:textColor="#A6A8B5"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="15dp"
                android:background="@drawable/bg_change"
                android:id="@+id/newFriends"
                android:layout_height="57dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="新朋友"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="#A6A8B5"
                    android:textSize="18sp"
                    android:text=">"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="15dp"
                android:background="@drawable/bg_change"
                android:id="@+id/chatNotify"
                android:layout_height="57dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="群通知"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="#A6A8B5"
                    android:textSize="18sp"
                    android:text=">"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@color/gray"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:tag="sticky"
               android:background="@color/white"
               android:layout_height="wrap_content">
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:paddingHorizontal="20dp"
                   android:id="@+id/groupRecycler"/>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/friendsListRecycler"/>
            </LinearLayout>
        </LinearLayout>
    </com.ydg.httpsocket.components.StickyScrollView>
</LinearLayout>
