<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pageItemBackground"
        android:background="@color/white"
        android:layout_marginVertical="5dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#A6A8B5"
            android:id="@+id/pageText" />
<!--            android:textColor="#03C3F7"-->
    </LinearLayout>

</LinearLayout>