<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:background="@drawable/menu"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/groupChat"
        android:background="@drawable/bg_change"
        android:paddingBottom="5dp"
        android:padding="20dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建群聊"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addFriends"
        android:background="@drawable/bg_change"
        android:padding="20dp"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加好友/群"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/scan"
        android:background="@drawable/bg_change"
        android:padding="20dp"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/faceToFaceLoad"
        android:background="@drawable/bg_change"
        android:padding="20dp"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面对面快传"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/collectOrPay"
        android:background="@drawable/bg_change"
        android:padding="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收付款"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cancellation"
        android:background="@drawable/bg_change"
        android:padding="20dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>